group = "com.ryanheise.audio_session"
version "1.0"
def args = ["-Xlint:deprecation","-Xlint:unchecked"]

buildscript {
    ext {
        kotlin_version = '2.3.0'
        agp_version = '9.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$agp_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.getTasks().withType(JavaCompile) {
    options.compilerArgs.addAll(args)
}

apply plugin: "com.android.library"
//apply plugin: "kotlin-android"

android {
    namespace = "com.ryanheise.audio_session"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }

    defaultConfig {
        minSdk = 19
        multiDexEnabled = true
    }

    lint {
        checkAllWarnings = true
        warningsAsErrors = true
        disable = ['AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency', 'NewerVersionAvailable']
    }
}

dependencies {
    implementation "androidx.media:media:1.7.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}